{
  "name": "school",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "parcel src/index.pug"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pug": "^3.0.0",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "update": "^0.7.4"
  }
}
